{% extends 'README.rst.jj2' %}

{%block documentation_link%}
.. image:: https://dev.azure.com/{{organisation}}/{{name}}/_apis/build/status/{{organisation}}.{{name}}?branchName=master
   :target: https://dev.azure.com/{{organisation}}/{{name}}/_build/latest?definitionId=2&branchName=master
{%endblock%}

{% block features %}
With the power of `python-anyconfig <https://github.com/ssato/python-anyconfig>`_,
**{{name}}** allows moban to use more data formats than yaml and json.

{% include "anyconfig_example.rst.jj2" %}

{% endblock %}
